# blood_bank_api

./: .gitignore  README.md  blood_bank.sln
BloodBank.Data/: BloodBank.Data.csproj
BloodBank.Data/Abtractions/: EntityAuditBase.cs  EntityBase.cs
BloodBank.Data/Abtractions/Entities/: IAccount.cs  IAuditable.cs  IDateTracking.cs  IEntityAuditBase.cs  IEntityBase.cs  ISoftDelete.cs  IUserTracking.cs
BloodBank.Data/DataAccess/: BloodBankContext.cs
BloodBank.Data/Dtos/: BloodDto.cs  HistoryDto.cs  PagingModel.cs  RequestBloodDto.cs  ResultModel.cs  SessionDonorDto.cs  Test.cs  UpdateRequestBloodDto.cs
BloodBank.Data/Dtos/Activity/: ActivityDto.cs
BloodBank.Data/Entities/: Account.cs  Activity.cs  Blood.cs  Donor.cs  History.cs  Hospital.cs  RequestBlood.cs  SessionDonor.cs
BloodBank.Data/Enums/: Role.cs  StatusActivity.cs  StatusRequestBlood.cs  StatusSession.cs
BloodBank.Data/Migrations/: 20240517124934_test4.Designer.cs  20240517124934_test4.cs  20240518111154_v1.Designer.cs  20240518111154_v1.cs  20240519045753_v1-update.Designer.cs  20240519045753_v1-update.cs  20240519080300_v2.Designer.cs  20240519080300_v2.cs  20240520040528_v3.Designer.cs  20240520040528_v3.cs  20240520104454_v3-update.Designer.cs  20240520104454_v3-update.cs  20240522050659_v4.Designer.cs  20240522050659_v4.cs  20241004011156_v5.Designer.cs  20241004011156_v5.cs  20241024120342_v2.Designer.cs  20241024120342_v2.cs  20241028140631_v2_2.Designer.cs  20241028140631_v2_2.cs  20250105124430_InitialCreate.Designer.cs  20250105124430_InitialCreate.cs  BloodBankContextModelSnapshot.cs
(+40 files in other folders)
